<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <RelativeLayout
            android:id="@+id/relative_upcomming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_bg"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/tv_upcommingTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_trips"
                android:drawablePadding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:padding="@dimen/_8sdp"
                android:gravity="center"
                android:text="@string/upcomming_trip"
                android:textSize="@dimen/_14sdp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_plus"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_dashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relative_upcomming"
            android:layout_marginTop="@dimen/_5sdp"/>

    </RelativeLayout>

</layout>